if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain; charset=utf-8';
    add_header 'Content-Length' '0';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header Access-Control-Allow-Origin $allow_origin;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Referer,Cookie,Set-Cookie,Tus-Resumable,Upload-Length,Upload-Metadata,Upload-Offset';
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, PATCH, OPTIONS';
    return 204;
}
