#map $http_origin $allow_origin {
#    ~^https://(stage|mm\.)?ray.sx $http_origin;
#}

server {
    listen 80 default;
    server_name _;
    location / {
        return 404;
    }
}

server {
    listen 80;
    server_name stage.ray.sx;
    keepalive_timeout	70;
    keepalive_requests	150;
    root /var/www/frontend-app/public;
    location /api/rest/cmc/proxy/kline/v3 {
      include /etc/nginx/options.request.conf;
      include /etc/nginx/proxy.settings.conf;
      proxy_pass         http://backend:2050;
      proxy_cache        cache_one;
      proxy_cache_valid  200  1d;
    }
    location /api/rest/cmc/proxy/dexer {
      include /etc/nginx/options.request.conf;
      include /etc/nginx/proxy.settings.conf;
      proxy_pass         http://backend:2050;
      proxy_cache        cache_one;
      proxy_cache_valid  200  1d;
    }
    location /api/rest/cmc/proxy/data-api/v3/cryptocurrency/historical {
      include /etc/nginx/options.request.conf;
      include /etc/nginx/proxy.settings.conf;
      proxy_pass         http://backend:2050;
      proxy_cache        cache_one;
      proxy_cache_valid  200  1h;
    }
    location /api/rest/cmc/proxy/data-api {
      include /etc/nginx/options.request.conf;
      include /etc/nginx/proxy.settings.conf;
      proxy_pass         http://backend:2050;
      proxy_cache        cache_one;
      proxy_cache_valid  200  1m;
    }
    location /api {
      include /etc/nginx/options.request.conf;
      include /etc/nginx/proxy.settings.conf;
      proxy_pass       http://backend:2050;
    }
    #add_header 'Cache-Control' 'public, max-age=360, s-maxage=2678400';
    location / {
    #  add_header 'Cache-Control' 'public, max-age=360, s-maxage=2678400';
      try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name mm.ray.sx;
    keepalive_timeout	70;
    keepalive_requests	150;
    root /var/www/frontend-mm/public;
    location / {
    #  add_header 'Cache-Control' 'public, max-age=360, s-maxage=2678400';
      try_files $uri /index.html;
    }
}