load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;
pcre_jit on;
worker_processes auto;
worker_rlimit_nofile 655350;
events {
    worker_connections 1000000;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  off;
    error_log /var/www/error.log;
    server_names_hash_bucket_size  64;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 70;
    keepalive_requests  150;
    client_max_body_size 100M;
    etag off;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types application/javascript application/json application/rss+xml
               application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
               application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
               font/eot font/opentype font/otf font/woff2 font/truetype image/svg+xml image/vnd.microsoft.icon
               image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_buffers 16 8k;
    brotli_min_length 256;
    brotli_types application/javascript application/json application/rss+xml
                 application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                 application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                 font/eot font/opentype font/otf font/woff2 font/truetype image/svg+xml image/vnd.microsoft.icon
                 image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

    max_ranges 0;
    server_tokens off;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_one:10m inactive=1d max_size=1024m;
    proxy_read_timeout 300s;
    include /etc/nginx/cloudflare/real_ip.conf;
    include /etc/nginx/conf.d/sites-available/*.conf;
}
