TZ=UTC
PORT=2050
HOST_PUBLIC=localhost
MONGO_CONNECTION_STRING=mongodb://root:root123@192.168.1.75:27001/ray?authSource=admin
REDIS_HOST=192.168.1.75
REDIS_PORT=6379
MQTT_HOST=192.168.1.75
MQTT_PORT=1883
MQTT_USERNAME=HummingBot
MQTT_PASSWORD=HummingBot
MQTT_BOTS_NAMESPACE=hbot
POSTGRES_HOST=192.168.1.75
S3_ENDPOINT=http://192.168.1.75:9000
S3_ACCESS_KEY=HummingBot
S3_ACCESS_SECRET_KEY=HummingBot
PAYLOAD_SECRET=FKz01p7Wxq1smq3N43
PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts
#PAYLOAD_CONFIG_PATH=dist/payload/payload.config.production.js
NODE_ENV=development
LOGGER_LEVEL=4
#NODE_ENV=production
#
SESSIONS_KEY=sid
REDIS_SESSION_PREFIX=sess
COOKIE_SECRET="pugTgF8eEYmjAWFC31rf1qNxCuyQCX"
SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_URL=http://localhost:2050
FRONTEND_URL=http://localhost:5173

MAILCHIMP_TRANSACTIONAL_API_KEY=123

GOOGLE_AUTH_CLIENT_ID=123
GOOGLE_AUTH_CLIENT_SECRET=123
GOOGLE_AUTH_REDIRECT_URI=http://localhost:2050/api/rest/auth/provider/google/callback

FACEBOOK_AUTH_CLIENT_ID=123
FACEBOOK_AUTH_CLIENT_SECRET=123
FACEBOOK_AUTH_REDIRECT_URI=http://localhost:2050/api/rest/auth/provider/facebook/callback

SECRET_KEY=pugTgF8eEYmjAWFC32rf1qNxCuyQCX

APPLE_AUTH_SERVICE_ID=com.slmt.loginservice
APPLE_AUTH_APP_ID=1639538944
APPLE_AUTH_TEAM_ID=BTR92HHP2Y
APPLE_AUTH_KEY_ID=25M9S4QVDD
APPLE_AUTH_KEY_SECRET="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgTws2NP6dBa80zmIu
/qWhhhS0y4jKong2atTUc8caPZ2gCgYIKoZIzj0DAQehRANCAAQ5jq9vmhDlZnE7
MbAAJx6M0G9egn0sN0soSe6RCjvgGwXZzBZmGDgsf8pXhQwf8bjXm1oG9IYjyktc
vWQzxqh0
-----END PRIVATE KEY-----"
APPLE_AUTH_REDIRECT_URI=https://backend.soulmate.tech/api/rest/auth/provider/apple/callback

BITQUERY_API_KEY=BQYInKAHBperRiaFq0Kat8JmKv1v2DFN